{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/ai/(.*)",
      "destination": "/api/ai"
    },
    {
      "source": "/((?!api|ai).*)",
      "destination": "/index.html"
    }
  ]
}